# BooksZone

./: BooksZone.sln
BooksZone/: BooksZone.csproj  Program.cs  Startup.cs  appsettings.json
BooksZone.DataAccess/: BooksZone.DataAccess.csproj
BooksZone.DataAccess/Data/: ApplicationDbContext.cs
BooksZone.DataAccess/Migrations/: 20200726075439_AddDefaultIdentityMigration.Designer.cs  20200726075439_AddDefaultIdentityMigration.cs  20200726075923_AddCategoryToDb.Designer.cs  20200726075923_AddCategoryToDb.cs  20200728115445_AddCoverTypeToDb123.Designer.cs  20200728115445_AddCoverTypeToDb123.cs  20200729114458_AddProductToDb.Designer.cs  20200729114458_AddProductToDb.cs  20200729114646_AddValidationToProductDb.Designer.cs  20200729114646_AddValidationToProductDb.cs  20200801040634_AddUserPropertiesToDb.Designer.cs  20200801040634_AddUserPropertiesToDb.cs  20200801041748_AddCompanyToDb.Designer.cs  20200801041748_AddCompanyToDb.cs  20200801042146_AddCompanyIdToUser.Designer.cs  20200801042146_AddCompanyIdToUser.cs  20200805115059_AddShopingCartAndOrderHeaderAndOrderDetailsToDb.Designer.cs  20200805115059_AddShopingCartAndOrderHeaderAndOrderDetailsToDb.cs  20200807161030_PriceChanges.Designer.cs  20200807161030_PriceChanges.cs  20200809060321_RemovedPrices.Designer.cs  20200809060321_RemovedPrices.cs  20200809122743_AddedOrderStatusToDb.Designer.cs  20200809122743_AddedOrderStatusToDb.cs  20200811065155_removeValidationOrderHeader.Designer.cs  20200811065155_removeValidationOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
BooksZone.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BooksZone.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BooksZone.Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BooksZone/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
BooksZone/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BooksZone/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BooksZone/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BooksZone/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BooksZone/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BooksZone/Areas/Admin/Views/User/: Index.cshtml
BooksZone/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BooksZone/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfrimation.cshtml  Summary.cshtml
BooksZone/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BooksZone/Areas/Identity/: IdentityHostingStartup.cs
BooksZone/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BooksZone/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BooksZone/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BooksZone/Properties/: launchSettings.json
BooksZone/Views/: _ViewImports.cshtml
BooksZone/Views/Shared/: Error.cshtml  _CreateAndBackToListButtonPartial.cshtml  _EditAndBackToListButtonPartial.cshtml  _Layout.cshtml
BooksZone/wwwroot/js/: Product.js  category.js  company.js  coverType.js  order.js  user.js
(+8 files in other folders)
