<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200728115403_AddCoverTypeToDb.cs" />
    <Compile Remove="Migrations\20200728115403_AddCoverTypeToDb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksZone.Models\BooksZone.Models.csproj" />
    <ProjectReference Include="..\BooksZone.Utility\BooksZone.Utility.csproj" />
  </ItemGroup>

</Project>
